<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/bg">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        tools:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp"
        >
        <ImageView
            android:id="@+id/logoStoru"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story Apps Submission"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:alpha="1"/>
        <ImageView
            android:id="@+id/iv_fotogw"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:src="@drawable/fotogw"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:background="@color/blue_light">
            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                android:alpha="1"/>

            <TextView
                android:id="@+id/tv_loginInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please login with your information"
                android:alpha="1"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:alpha="1"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:alpha="1"
                android:id="@+id/EmailTextInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">
                <com.dicoding.submissionstoryapps.customView.EmailEditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:alpha="1"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordTextInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:alpha="1"
                >
                <com.dicoding.submissionstoryapps.customView.PasswordEditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:id="@+id/donthaveaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Punya Account?"
                    android:layout_marginEnd="4dp"
                    android:alpha="1"/>
                <TextView
                    android:id="@+id/registerbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:alpha="1"
                    android:layout_gravity="end"
                    android:textColor="@color/purple_500"/>
            </LinearLayout>
            <com.dicoding.submissionstoryapps.customView.LoginButton
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="1"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>